# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
max_connections = 100

# WRITE-AHEAD LOG
wal_level = logical                    # Set WAL level to logical for CDC
max_wal_senders = 10                   # Max number of walsender processes
max_replication_slots = 10             # Max number of replication slots
wal_sender_timeout = 60s               # Timeout for WAL sending process

# REPLICATION
wal_keep_size = 64                     # MB of WAL files to keep for replication

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
